# StareMedic

./: README.md  StareMedic.sln
StareMedic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StareMedic.csproj
StareMedic/Data/: AppDbContext.cs  config.json
StareMedic/Models/: CCwPatient.cs  Config.cs  DoCreate.cs  GenerateAdmisionDoc.cs  MainRepo.cs  Request.cs  Response.cs  SDK.cs  ValidationHelper.cs
StareMedic/Models/DTOs/: DocumentDTO.cs
StareMedic/Models/Documents/: GenerateAdmisionDoc.cs
StareMedic/Models/Entities/: CasoClinico.cs  Cercano.cs  Diagnostico.cs  Fiador.cs  Medic.cs  Patient.cs  Rooms.cs
StareMedic/Views/: Doctores.xaml  Doctores.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  Habitaciones.xaml  Habitaciones.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  PickPatientView.xaml  PickPatientView.xaml.cs  RegisterClinicalCase.xaml  RegisterClinicalCase.xaml.cs  RegisterMedic.xaml  RegisterMedic.xaml.cs  RegisterPatient.xaml  RegisterPatient.xaml.cs  RegisterRoom.xaml  RegisterRoom.xaml.cs  SearchCC.xaml  SearchCC.xaml.cs
StareMedic/Views/Viewers/: MedicControll.xaml  MedicControll.xaml.cs  PatientControll.xaml  PatientControll.xaml.cs  RoomControll.xaml  RoomControll.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs  ViewClinicalCase.xaml  ViewClinicalCase.xaml.cs
StareMedicTest/Features/: Calculator.feature
StareMedicTest/StepDefinitions/: CalculatorStepDefinitions.cs
